spring.application.name=api-maquinaria
server.port=${PORT:8080}

#Conexion a la Base de Datos
#spring.datasource.url=jdbc:mysql://localhost/api-maquinaria?serverTimezone=America/Argentina/Buenos_Aires
#spring.datasource.username=root
#spring.datasource.password=
#heroku BD
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_35ad9404f99aa88?reconnect=true
spring.datasource.username=b9895dd49c7a4e
spring.datasource.password=40ec3da7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL= debug


